NXP Software Content Register

Release - Linux 4.9.51_IMX8_beta
October 2017

Yocto Project recipe manifest:  
repo init -u mx8_manifest

--------------------------------------------
BSP PACKAGES
--------------------------------------------

Package:                   linux-imx
Outgoing License:          GPL-2.0+
License File:              COPYING
Package Category:          BSP
Type of content:           Source code
Description and comments:  The Linux kernel with i.MX-specific drivers
Release Location:          https://source.codeaurora.org/external/imx/linux-imx/ -b imx_4.9.51_imx8_beta1
Origin:                    NXP (GPL-2.0))
                           kernel.org (GPL-2.0+) - https://www.kernel.org/

--------------------------------------------

Package:                   uboot-imx
Outgoing License:          GPL-2.0+
License File:              COPYING
Package Category:          Bootloader
Type of content:           Source code
Description and comments:  Bootloader with i.MX-specific capabilities
Release Location:          https://source.codeaurora.org/external/imx/uboot-imx/ -b imx_4.9.51_imx8_beta1
Origin:                    NXP (GPL-2.0))
                           Das U-Boot - Universal Bootloader (LGPL-2.0+) - http://www.denx.de/wiki/U-Boot/WebHome
                           Android Open Source Project (BSD-2-Clause) - https://source.android.com/
                           zlib (zlib license) - http://www.zlib.net/

--------------------------------------------

Package:                   firmware-imx-7.1.bin
Outgoing License:          LA_OPT_BASE_LICENSE v20 June 2017
License File:              COPYING
Package Category:          BSP
Type of content:           Binaries
Description and comments:  BSP firmware - DDR, EPDC, HDMI, SDMA, VPU
Release Location:          i.MX Mirror
Origin:                    NXP (proprietary)
                           DDR:   Synopsys (proprietary)
                           EPDC:  E Ink Corporation (proprietary)
                           HDMI:  Cadence Design Systems, Inc. (proprietary)
                           VPU:   Chips & Media, Inc.  (proprietary)

--------------------------------------------

Package:                   imx-firmware.git
Outgoing License:          LA_OPT_BASE_LICENSE v18 February 2017
License File:              COPYING
Package Category:          BSP
Type of content:           Binaries
Description and comments:  BSP firmware - Broadcom Bluetooh and WIFI
Release Location:          http://git.freescale.com/git/cgit.cgi/proprietary/imx-firmware.git
Origin:                    Broadcom (proprietary)

--------------------------------------------

Package:                   imx-lib.git
Outgoing License:          LGPL-2.1+
License File:              COPYING-LGPL-2.1
Package Category:          BSP
Type of content:           Source code
Description and comments:  BSP libraries
Release Location:          https://source.codeaurora.org/external/imx/imx-lib.git -b imx_4.9.51_imx8_beta1
Origin:                    NXP (LGPL-2.1)

--------------------------------------------

Package:                   imx-test.git
Outgoing License:          Each test has its own license.  It is one of GPL-2.0, LGPL-2.1 or Apache-2.0
License File:              See source code.
Package Category:          BSP
Type of content:           Source code
Description and comments:  Linux unit test applications
Release Location:          https://source.codeaurora.org/external/imx/imx-test.git -b imx_4.9.51_imx8_beta1
Origins for individual tests:
                           module_test: NXP (GPL-2.0+)
                               Hantro Products Oy. (GPL-2.0+)
                           test/etm: The Android Open Source Project (Apache-2.0) - unpublished
                           test/mxc_ipudev_test: NXP (LGPL-2.1+)
                           test/mxc_mpeg4_enc_test: Hantro Products Oy. (GPL-2.0+)
                           test/mxc_rtc: NXP (GPL-2.0+)
                               Paul Gortmaker (GPL-2.0+) RTC Test in Linux Kernel - http://kernel.org
                           test/mxc_sensor_test: Vojtech Pavlik (GPL-2.0+)
                           test/mxc_sound_test: NXP (GPL-2.0+)
                               Hannu Savolainen [soundcard.h] (BSD-2-clause)
                           test/mxc_vpu_test: NXP (GPL-2.0+)
                               Chips & Media (GPL-2.0+)
                           test/pxp_v4l2_test: NXP (GPL-2.0+)
                               Embedded Alley Solutions (GPL-2.0+)
                           test/memtool: NXP (GPL-2.0+)
                           test/mmdc: NXP (GPL-2.0+)
                           test/mxc_als_test: NXP (GPL-2.0+)
                           test/mxc_asrc_test: NXP (GPL-2.0+)
                           test/mxc_cec_test: NXP (GPL-2.0+)
                           test/mxc_dcic_test: NXP (GPL-2.0+)
                           test/mxc_fb_test: NXP (GPL-2.0+)
                           test/mxc_i2c_slave_test: NXP (GPL-2.0+)
                           test/mxc_iim_test: NXP (GPL-2.0+)
                           test/mxc_l2switch: NXP (GPL-2.0+)
                           test/mxc_mcc_tty_test: NXP (GPL-2.0+)
                           test/mxc_mlb_test: NXP (GPL-2.0+)
                           test/mxc_sdma_test: NXP (GPL-2.0+)
                           test/mxc_sim_test: NXP (GPL-2.0+)
                           test/mxc_spi_test: NXP (GPL-2.0+)
                           test/mxc_tuner_test: NXP (GPL-2.0+)
                           test/mxc_uart_test: NXP (GPL-2.0+)
                           test/mxc_v4l2_test: NXP (GPL-2.0+)
                           test/pxp_lib_test: NXP (GPL-2.0+)
                           test/rpmsg: NXP (GPL-2.0+)
                           test/wdog: NXP (GPL-2.0+)

--------------------------------------------

Package:                   imx-vpu-hantro-1.5.0.bin
Outgoing License:          LA_OPT_BASE_LICENSE v20 June 2017
License File:              COPYING
Package Category:          BSP
Type of content:           Source code
Description and comments:  VPU library
Release Location:          i.MX Mirror
Origin:                    NXP (proprietary)
                           Verisilicon (proprietary)

--------------------------------------------

Package:                   imx-atf.git
Outgoing License:          BSD-3-Clause
License Files:             COPYING
Package Category:          BSP
Type of content:           Source code
Description and comments:  ARM Trusted Firmware
Release Location:          https://source.codeaurora.org/external/imx/imx-atf.git -b imx_4.9.51_imx8_beta1
Origin:                    NXP (BSD-3-clause)
                           arm-trusted-firmware v1.4 - ARM Limited (BSD-3-clause) - http://github.com/ARM-software/arm-trusted-firmware/

--------------------------------------------

Package:                   imx-mkimage.git
Outgoing License:          GPL-2.0+
License Files:             COPYING
Package Category:          BSP
Type of content:           Source code
Description and comments:  Make Image BootLoader
Release Location:          https://source.codeaurora.org/external/imx/imx-mkimage.git
Origin:                    NXP (GPL-2.0)
                           Das U-Boot - Universal Bootloader (LGPL-2.0+) - http://www.denx.de/wiki/U-Boot/WebHome

--------------------------------------------

Package:                   imx-sc-firmware-0.2.bin
Outgoing License:          LA_OPT_BASE_LICENSE v20 June 2017
License Files:             COPYING
Package Category:          BSP
Type of content:           Binary
Description and comments:  System Controller Firmware
Release Location:          i.MX Mirror
Origin:                    NXP (proprietary)

--------------------------------------------

Package:                   imx-kobs.git
Outgoing License:          GPL-2.0+
License File:              COPYING
Package Category:          BSP
Type of content:           external git - Source code
Description and comments:  NAND boot writer
Release Location:          github: https://github.com/NXPmicro/imx-kobs.git  branch: master
Origin:                    NXP (GPL-2.0)
                           AES (BSD-3-Clause) - http://brgladman.org/oldsite/AES/
                           Secure Hash Algorithm Implementation (Public Domain) - http://www.nic.funet.fi/pub/crypt/hash/sha/
                           IGEP Linux Kernel (GPL-2.0+) - http://www.igep.es/

--------------------------------------------

Package:                   imx-uuc.git
Outgoing License:          GPL-2.0+
License File:              COPYING
Package Category:          BSP
Type of content:           Binary and source code
Description and comments:  A daemon for mfgtools.
Release Location:          github: https://github.com/NXPmicro/imx-uuc.git branch: master
Origin:                    NXP (GPL-2.0)

--------------------------------------------
GRAPHICS PACKAGES
--------------------------------------------

Package:                   imx-gpu-viv-6.2.4.p0*-aarch*.bin
Outgoing License:          LA_OPT_BASE_LICENSE v20 June 2017
License File:              COPYING
Package Category:          Graphics
Type of content:           Binaries, scripts and header files
Description and comments:  GPU Core IP in binary and test application source
Release Location:          i.MX Mirror
Origin:                    NXP (proprietary)
                           Verisilicon (formerly Vivante Corp.) (proprietary)
                           opengleskul (MIT) - https://code.google.com/archive/p/opengleskul/
                           Khronos Group (MIT) - http://www.khronos.org/
                           Mesa3D - Mesa Lib [GL3ext header] (SGI-B-2.0) - http://mesa3d.sourceforge.net/
                           libdri (MIT) - http://dri.freedesktop.org/wiki/
                           The Android Open Source Project (Apache 2.0) - https://source.android.com/
                           LLVM Compiler (BSD-3-clause) - https://github.com/prof123/llvm/

--------------------------------------------

Package:                   xf86-video-imx-vivante.git
Outgoing License:          MIT
License File:              COPYING-MIT: MIT License
Package Category:          Graphics
Type of content:           Source code
Description and comments:  Xserver Library extensions
Release Location:          https://source.codeaurora.org/external/imx/xf86-video-imx-vivante -b imx_4.9.51_imx8_beta1
Origin:                    NXP (MIT)
                           Vivante Corp. (MIT)
                              xorg-server (MIT) - http://xorg.freedesktop.org/
                              XFree86 Project (XFree86-1.0) - http://sourceforge.net/projects/xfree86/
                           autohdmi utility (source code for separate binary tool)
                              NXP (GPL-2.0) 
                              X Consortium (MIT) - https://www.x.org/wiki/XConsortium/

--------------------------------------------

Package:                   imx-gpu-sdk--gtec-demo-framework_5.0.0
Outgoing License:          BSD-3-clause
License File:              License.md
Package Category:          Graphics
Type of content:           Source code
Description and comments:  Graphics sample applications
Release Location:          github.com/NXPmicro/gtec-demo-framework.git branch=master
Origin:                    NXP (BSD-3-clause)
                           "OpenGL(R) ES 3.0 Programming Guide" book samples (MIT) - http://github.com/zemanel/opengles-book-samples/
                           Norbert Nopper VKTS Examples (MIT) - https://github.com/McNopper/Vulkan
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/
                           Mono Xna (MIT) - https://code.google.com/archive/p/monoxna/
                           Wayland (Seetex License) - http://cgit.freedesktop.org/~krh/wayland/
                        Imagery Sources:
                           Emil Persson (CC-BY-3.0) - http://www.humus.name
                           CDmir (CC0-1.0) - http://opengameart.org/content/old-deer-male
                           Justin Nichol (CC-BY-SA-4.0) - http://freeforall.cc/works/questquest-game-icons/
                        Third Party Apps Included:
                           DevIL (LGPL-2.1+) - https://sourceforge.net/projects/openil/ [separate binary]
                           G-Truc Creation [GLI] (MIT) - https://www.g-truc.net/
                           Khronos Group OpenVG (MIT) - https://www.khronos.org/openvg/
                           libpng (libpng) - https://sourceforge.net/projects/libpng/
                           libjpeg (IJG) - http://www.ijg.org/
                           Open Asset Import Library [assimp] (BSD-3-Clause) - https://sourceforge.net/projects/assimp/
                           OpenGL Mathematics [GLM] (MIT) - https://sourceforge.net/projects/ogl-math/
                           RapidJSON (MIT) - https://github.com/miloyip/rapidjson/
                           SRA/SKC gettimeofday (MIT) - https://doxygen.postgresql.org/gettimeofday_8c_source.htm
                           Templatized C++ Command Line Parser [tclap] (MIT) - http://sourceforge.net/projects/tclap/
                           zlib (zlib) - http://www.zlib.net/

--------------------------------------------

Package:                   imx-dpu-g2d-1.2.0.bin
Outgoing License:          LA_OPT_BASE_LICENSE v20 June 2017
License File:              COPYING
Package Category:          Graphics
Type of content:           Binary
Description and comments:  Graphics 2D for i.MX 8
Release Location:          i.MX Mirror
Origin:                    NXP (proprietary)

--------------------------------------------

Package:                   weston-imx.git
Outgoing License:          MIT
License File:              COPYING
Package Category:          Graphics
Type of content:           Source
Description and comments:  A reference implementation of a Wayland compositor
Release Location:          https://source.codeaurora.org/external/imx/weston-imx.git -b weston-imx-2.0
Origin:                    NXP (MIT)
                           Weston (MIT) - http://github.com/wayland-project/weston/

--------------------------------------------

Package:                   apitrace-imx.git
Outgoing License:          MIT
License File:              LICENSE
Package Category:          Graphics
Description and comments:  GPU Core IP and test application source
Release Location:          https://source.codeaurora.org/external/imx/apitrace-imx.git -b imx_4.9.51_imx8_beta1
Origin:                    NXP (MIT)
                           apitrace (MIT) - https://github.com/apitrace/apitrace

--------------------------------------------

Package:                   libdrm-imx.git
Outgoing License:          MIT
License File:              LICENSE
Package Category:          Graphics
Description and comments:  i.MX DRM Direct Rendering Manager
Release Location:          https://source.codeaurora.org/external/imx/libdrm-imx.git  -b libdrm-imx-2.4.84
Origin:                    NXP (MIT)

--------------------------------------------

Package:                   libgpuperfcnt-1.0.0-aarch64-fb.bin
                           libgpuperfcnt-1.0.0-aarch64-wayland.bin
                           libgpuperfcnt-1.0.0-aarch64-x11.bin
Outgoing License:          LA_OPT_BASE_LICENSE v20 June 2017
License File:              LICENSE
Package Category:          Graphics
Description and comments:  
Release Location:          i.MX Mirror
Origin:                    NXP (MIT)

--------------------------------------------

Package:                   imx-gputop.git
Outgoing License:          MIT
License File:              LICENSE
Package Category:          Graphics
Description and comments:  Example for libgpuperfcnt
Release Location:          https://source.codeaurora.org/external/imx/imx-gputop.git
Origin:                    NXP (MIT)

--------------------------------------------
MULTIMEDIA PACKAGES
--------------------------------------------

Package:                   imx-codec-4.3.1.bin
Outgoing License:          LA_OPT_BASE_LICENSE v20 June 2017
License File:              COPYING
Package Category:          Multimedia
Type of content:           Binaries and header files
Description and comments:  i.MX multimedia codec libraries
Release Location:          i.MX Mirror
Origin:                    NXP (proprietary)
                           ISO/IEC 13818-7 and ISO/IEC 14496-3 standards
                           3GPP 26.173 standard
                           FLAC (BSD-3-clause) - https://sourceforge.net/projects/flac/
                           libjpeg (IJG) - http://www.ijg.org/
                           OggVorbis Tremor (BSD-3-Clause) - http://xiph.org/vorbis/

--------------------------------------------

Package:                   imx-parser-4.3.1.bin
Outgoing License:          LA_OPT_BASE_LICENSE v20 June 2017
License File:              COPYING
Package Category:          Multimedia
Type of content:           Binaries and header files
Description and comments:  i.MX multimedia parser libraries
Release Location:          i.MX Mirror
Origin:                    NXP (proprietary)

--------------------------------------------

Package:                   imx-gst1.0-plugin.git
Outgoing License:          LGPL-2.1+
License File:              COPYING-LGPL-2.1
Package Category:          Multimedia
Type of content:           Source code
Description and comments:  i.MX Gstreamer 1.0 plugins
Release Location:          https://source.codeaurora.org/external/imx/imx-gst1.0-plugin.git -b MM_04.03.01_1710_L4.9.51_MX8_BETA1
Origin:                    NXP (LGPL-2.1)
                           Gstreamer plugins-Base (LGPL-2.1+) - http://gstreamer.freedesktop.org/src/gst-plugins-base/
                           Gstreamer plugins-Good (LGPL-2.1+) - http://gstreamer.freedesktop.org/src/gst-plugins-good/
                           Gstreamer plugins-Bad (LGPL-2.1+) - http://gstreamer.freedesktop.org/src/gst-plugins-bad/

--------------------------------------------

Package:                   imx-vpuwrap-4.3.1.bin
Outgoing License:          LA_OPT_BASE_LICENSE v20 June 2017
License File:              COPYING
Package Category:          Multimedia
Type of content:           Source code
Description and comments:  i.MX VPU wrapper library
Release Location:          i.MX Mirror
Origin:                    NXP (proprietary)
                           sqlite (Public Domain) - http://www.hwaci.com/sw/sqlite/index.html

--------------------------------------------

Package:                   imx-qtapplications-1.2.0-aarch*.bin
Outgoing License:          LA_OPT_BASE_LICENSE v20 June 2017
License File:              COPYING
Package Category:          Multimedia
Type of content:           Binaries
Description and comments:  i.MX QT multimedia player application
Release Location:          i.MX Mirror
Origin:                    NXP (proprietary)

--------------------------------------------

Package:                   imx-alsa-plugins.git
Outgoing License:          GPL-2.0+
License File:              COPYING-GPL: GPL-2.0
Package Category:          Multimedia
Type of content:           Source
Description and comments:  Audio
Release Location:          https://source.codeaurora.org/external/imx/imx-alsa-plugins.git branch: master
Origin:                    NXP (GPL-2.0)
                           Alsa Plugins (GPL-2.0+) - ftp://ftp.alsa-project.org/pub/plugins/
                           GNU libtool (GPL-2.0+) http://www.gnu.org/software/libtool/

--------------------------------------------

Package:                   simg2img.git
Outgoing License:          Apache-2.0
License File:              COPYING
Package Category:          Multimedia
Type of content:           Source
Description and comments:  Tool to convert Android sparse images to raw images
Release Location:          git://source.codeaurora.org/external/imx/simg2img.git  branch: master
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://android.googlesource.com/platform/system/core/+/master/libsparse
                           Gary S Brown (Public Domain) - http://www.opensource.apple.com/source/xnu/xnu-1456.1.26/bsd/libkern/crc32.c?txt

--------------------------------------------

M4 Processor
--------------------------------------------

Package:                   imx8mq-m4-demo-2.2.0.bin
                           imx8qm-m4-demo-2.2.1.bin
                           imx8qx-m4-demo-2.2.0.bin
Outgoing License:          LA_OPT_BASE_LICENSE v20 June 2017
License Files:             COPYING
Type of content:           Binaries
Description and comments:  i.MX8MQ MCUXpresso SDK demo image on Cortex-M4 core
Release Location:          i.MX Yocto Project mirror
Origin:                    NXP (proprietary)
                           CMSIS Core Header files - ARM Limited (BSD-3-clause) - http://silver.arm.com
                           CMSIS DSP Library - ARM Limited (BSD-3-clause) - http://silver.arm.com

--------------------------------------------
PATCHES IN META_FSL_BSP_RELEASE
--------------------------------------------

Patches for:               cryptodev 1.8
Source Location:           http://download.gna.org/cryptodev-linux/cryptodev-linux-*.tar.gz
Patch Location:            meta-bsp/recipes-kernel/cryptodev/files
Outgoing License:          GPL-2.0
License File:              COPYING
Package Category:          BSP
Description and comments:  Access of existing ciphers in kernel space from userspace.
Origin of patches:         NXP (GPL-2.0)

--------------------------------------------

Patches for:               systemd
Source Location:           https://github.com/systemd/systemd-bootchart.git
Patch Location:            meta-bsp/recipes-core/systemd/systemd
Outgoing License:          GPL-2.0
License File:              LICENSE.GPL2
Package Category:          BSP
Description and comments:  System and Service Manager
Origin of patches:         NXP (GPL-2.0)

--------------------------------------------

Patches for:               udev
Source Location:           https://github.com/gentoo/eudev.git
Patch Location:            meta-bsp/recipes-core/udev/eudev
Outgoing License:          GPL-2.0
License File:              COPYING
Package Category:          BSP
Description and comments:  System and Service Manager
Origin of patches:         NXP (GPL-2.0)

--------------------------------------------

Patches for:               chromium-imx
Source Location:           http://github.com/Freescale/chromium-imx.git
Patch Location:            recipes-browser/chromium/chromium
Outgoing License:          BSD-3-Clause
License File:              LICENSE
Package Category:          Browser
Description and comments:  Add hardware video decoding support to Chromium using the Freescale i.MX VPU.
Origin of patches:         NXP (BSD-3-Clause)

--------------------------------------------

Patches for:               eglinfo
Source Location:           http://github.com/dv1/eglinfo
Patch Location:            meta-bsp/recipes-graphics/eglinfo/eglinfo-fb
Outgoing License:          Zlib
License File:              LICENSE
Package Category:          Graphics
Description and comments:  Utility for printing information EGL and its client APIs.
Origin of patches:         NXP (BSD-3-Clause)

--------------------------------------------
Patches for:               glslang
Source Location:           https://www.khronos.org/opengles/sdk/tools/Reference-Compiler
Patch Location:            recipes-graphics/lunarg-sdk/glslang
Outgoing License:          BSD-3-Clause
License File:              LICENSE
Package Category:          Graphics
Description and comments:  Official reference compiler front end for the OpenGL ES and OpenGL shading languages.
Origin of patches:         NXP (BSD-3-Clause)

--------------------------------------------

Patches for:               libdrm 2.4.70
Source Location:           http://dri.freedesktop.org
Patch Location:            meta-bsp/recipes-graphics/drm/libdrm
Outgoing License:          MIT
License File:              (In individual files)
Package Category:          Graphics
Description and comments:  Userspace interface to the kernel DRM services.
Origin of patches:         NXP (MIT)

--------------------------------------------

Patches for:               matchbox-wm 1.2.1
Source Location:           git://git.yoctoproject.org/matchbox-window-manager
Patch Location:            meta-bsp/recipes-graphics/matchbox-wm/matchbox-wm
Outgoing License:          GPL-2.0
License File:              COPYING
Package Category:          Graphics
Description and comments:  Window manager
Origin of patches:         NXP (GPL-2.0)

--------------------------------------------

Patches for:               opencv 3.2
Source Location:           http://github.com/opencv/opencv.git
Patch Location:            meta-bsp/recipes-graphics/opencv/opencv
Outgoing License:          BSD-3-Clause
License File:              LICENSE
Package Category:          Graphics
Description and comments:  The Open Computer Vision Library
Origin of patches:         NXP (BSD-3-Clause)

--------------------------------------------

Patches for:               piglet
Source Location:           http://piglit.freedesktop.org/
Patch Location:            meta-bsp/recipes-graphics/piglit/piglit
Outgoing License:          GPL-3.0
License File:              COPYING
Package Category:          Graphics
Description and comments:  OpenGL driver testing framework.
Origin of patches:         NXP (GPL-3.0)

--------------------------------------------

Patches for:               pulseaudio
Source Location:           http://freedesktop.org/software/pulseaudio/releases/
Patch Location:            meta-bsp/recipes-multimedia/pulaeaudio/pulaeaudio
Outgoing License:          LGPL-2.1
License File:              LICENSE
Package Category:          Multimedia
Description and comments:  Sound server
Origin of patches:         NXP (LGPL-2.1)

--------------------------------------------

Patches for:               qtbase
Source Location:           https://github.com/qt/qtbase
Patch Location:            recipes-qt5/qt5/qtbase
Outgoing License:          LGPL-3.0+Qt Exception 1.1
License File:              LGPL_EXCEPTION.txt
Package Category:          Qt
Description and comments:  Qt Base
Origin of patches:         NXP (LGPL-2.1+Qt Exception 1.1)

--------------------------------------------

Patches for:               qtwayland
Source Location:           https://github.com/qt/qtwayland
Patch Location:            meta-sdk/recipes-qt5/qt5/qtwayland
Outgoing License:          LGPL-3.0+Qt Exception 1.1
License File:              LGPL_EXCEPTION.txt
Package Category:          Qt
Description and comments:  A toolbox for making Qt based Wayland compositors.
Origin of patches:         NXP (LGPL-2.1+Qt Exception 1.1)

--------------------------------------------

Patches for:               gstreamer1.0_1.12
Source Location:           http://gstreamer.freedesktop.org/src/gstreamer
Patch Location:            meta-bsp/recipes-multimedia/gstreamer/gstreamer1.0
Outgoing License:          GPL-2.0
License File:              COPYING
Package Category:          Multimedia
Description and comments:  Video
Origin of patches:         NXP (GPL-2.0)

--------------------------------------------

Patches for:               gstreamer1.0-plugins-base_1.12
Source Location:           http://gstreamer.freedesktop.org/src/gst-plugins-base
Patch Location:            meta-bsp/recipes-multimedia/gstreamer/gstreamer1.0-plugins-base
Outgoing License:          GPL-2.0
License File:              COPYING
Package Category:          Multimedia
Description and comments:  Video
Origin of patches:         NXP (GPL-2.0)

--------------------------------------------

Patches for:               gstreamer1.0-plugins-good_1.12
Source Location:           http://gstreamer.freedesktop.org/src/gst-plugins-good
Patch Location:            meta-bsp/recipes-multimedia/gstreamer/gstreamer1.0-plugins-good
Outgoing License:          GPL-2.0
License File:              COPYING
Package Category:          Multimedia
Description and comments:  Video
Origin of patches:         NXP (GPL-2.0)

--------------------------------------------

Patches for:               gstreamer1.0-plugins-bad_1.12
Source Location:           http://gstreamer.freedesktop.org/src/gst-plugins-bad
Patch Location:            meta-bsp/recipes-multimedia/gstreamer/gstreamer1.0-plugins-bad
Outgoing License:          GPL-2.0
License File:              COPYING
Package Category:          Multimedia
Description and comments:  Video
Origin of patches:         NXP (GPL-2.0)

--------------------------------------------
